<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue練習｜todoリスト</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./lib/vue.js"></script>

    <style>

        .addbtn {
            background-color: tomato;
            transition: .2s;
        }
        .addbtn:hover {
            background-color: tomato;
            opacity: 0.8;
            transition: .2s;
        }
        .todoinput {
            width: 80%;
            outline: none;
            transition: .2s;
        }
        .todoinput:focus {
            box-shadow: 0 0 5px 0px #ccc;
            transition: .2s;
        }
        .main-area {
            display: flex;
        }
        .main-area p + p {
            margin-left: 10px;
        }


    </style>
</head>
<body>
    <h1>ToDo</h1>
    <div id="app">
        <input class="todoinput" type="text" v-model.trim="addText" v-on:keyup.enter="addToDo" placeholder="やること">
        <div class="main-area">
            <p><button class="addbtn">todoを追加する</button></p>
            <p><button v-on:click="cleanToDo">処理済みを削除</button></p>
        </div>
        <div v-for="todo in todos">
            <label class="chklabel">
                <input type="checkbox" v-model="todo.done">
                <span v-bind:class="{donestyle:todo.done}">{{ todo.text }}</span>
            </label>
        </div>

        <p>{{ remaining }} / {{ todos.length }}件処理</p>
    </div>

    <style>
        .donestyle {
            text-decoration: line-through;
            color: lightgray;
        }
    </style>
    <script>
        new Vue({
            el: '#app',
            data: {
                addText: "",
                todos: [
                    { done: false, text: '志望動機を書く'},
                    { done: false, text: '履歴書を書く'}
                ]
            },
            computed: {
                remaining: function() {
                    return this.todos.filter(function(val) {
                        return val.done === true;
                    }).length;
                }
            },
            methods: {
                addToDo: function() {
                    if (this.addText) {
                        this.todos.push({done: false, text:this.addText});
                        this.addText = '';
                    }
                },
                cleanToDo: function() {
                    this.todos = this.todos.filter(function(val) {
                        return val.done === false;
                    });
                }
            }
        })
    </script>
</body>
</html>